<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 04:21:11 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cadastro_Clientes</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cadastro_Clientes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guia_de_servicos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cadastro_Clientes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guia_de_servicos/Banco.html" title="class in guia_de_servicos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guia_de_servicos/Cadastro_Prestadores.html" title="class in guia_de_servicos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guia_de_servicos/Cadastro_Clientes.html" target="_top">Frames</a></li>
<li><a href="Cadastro_Clientes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.guia_de_servicos.Banco">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guia_de_servicos</div>
<h2 title="Class Cadastro_Clientes" class="title">Class Cadastro_Clientes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../guia_de_servicos/Banco.html" title="class in guia_de_servicos">guia_de_servicos.Banco</a></li>
<li>
<ul class="inheritance">
<li>guia_de_servicos.Cadastro_Clientes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cadastro_Clientes</span>
extends <a href="../guia_de_servicos/Banco.html" title="class in guia_de_servicos">Banco</a></pre>
<div class="block">Classe representa o cadastro de Clientes no banco, abrigando as
 manipulações da coleção Cadastro_Clientes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.guia_de_servicos.Banco">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;guia_de_servicos.<a href="../guia_de_servicos/Banco.html" title="class in guia_de_servicos">Banco</a></h3>
<code><a href="../guia_de_servicos/Banco.html#collection">collection</a>, <a href="../guia_de_servicos/Banco.html#database">database</a>, <a href="../guia_de_servicos/Banco.html#mongoClient">mongoClient</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../guia_de_servicos/Cadastro_Clientes.html#Cadastro_Clientes--">Cadastro_Clientes</a></span>()</code>
<div class="block">Construtor define a coleção onde as manipulações de dados serão
 feitas e o tipo de objeto a ser inserido.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Cadastro_Clientes.html#adicionar--">adicionar</a></span>()</code>
<div class="block">Método adiciona um objeto Cliente na coleção.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Cadastro_Clientes.html#buscar--">buscar</a></span>()</code>
<div class="block">Método busca na coleção os objetos Cliente que correspondem
 aos campos inseridos no console.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Cadastro_Clientes.html#entrarCampo--">entrarCampo</a></span>()</code>
<div class="block">Método retorna o campo a ser pesquisado no banco.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Cadastro_Clientes.html#imprimirTodos--">imprimirTodos</a></span>()</code>
<div class="block">Método imprimi no console todas as informações dos objetos Cliente
 cadastrados no banco.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guia_de_servicos.Banco">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guia_de_servicos.<a href="../guia_de_servicos/Banco.html" title="class in guia_de_servicos">Banco</a></h3>
<code><a href="../guia_de_servicos/Banco.html#closeConnection--">closeConnection</a>, <a href="../guia_de_servicos/Banco.html#entrarBusca--">entrarBusca</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cadastro_Clientes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cadastro_Clientes</h4>
<pre>public&nbsp;Cadastro_Clientes()</pre>
<div class="block">Construtor define a coleção onde as manipulações de dados serão
 feitas e o tipo de objeto a ser inserido.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buscar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;void&nbsp;buscar()</pre>
<div class="block">Método busca na coleção os objetos Cliente que correspondem
 aos campos inseridos no console.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../guia_de_servicos/Banco.html#buscar--">buscar</a></code>&nbsp;in class&nbsp;<code><a href="../guia_de_servicos/Banco.html" title="class in guia_de_servicos">Banco</a></code></dd>
</dl>
</li>
</ul>
<a name="imprimirTodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirTodos</h4>
<pre>public&nbsp;void&nbsp;imprimirTodos()</pre>
<div class="block">Método imprimi no console todas as informações dos objetos Cliente
 cadastrados no banco.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../guia_de_servicos/Banco.html#imprimirTodos--">imprimirTodos</a></code>&nbsp;in class&nbsp;<code><a href="../guia_de_servicos/Banco.html" title="class in guia_de_servicos">Banco</a></code></dd>
</dl>
</li>
</ul>
<a name="adicionar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionar</h4>
<pre>public&nbsp;void&nbsp;adicionar()</pre>
<div class="block">Método adiciona um objeto Cliente na coleção.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../guia_de_servicos/Banco.html#adicionar--">adicionar</a></code>&nbsp;in class&nbsp;<code><a href="../guia_de_servicos/Banco.html" title="class in guia_de_servicos">Banco</a></code></dd>
</dl>
</li>
</ul>
<a name="entrarCampo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entrarCampo</h4>
<pre>public&nbsp;java.lang.String&nbsp;entrarCampo()</pre>
<div class="block">Método retorna o campo a ser pesquisado no banco.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../guia_de_servicos/Banco.html#entrarCampo--">entrarCampo</a></code>&nbsp;in class&nbsp;<code><a href="../guia_de_servicos/Banco.html" title="class in guia_de_servicos">Banco</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guia_de_servicos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cadastro_Clientes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guia_de_servicos/Banco.html" title="class in guia_de_servicos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guia_de_servicos/Cadastro_Prestadores.html" title="class in guia_de_servicos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guia_de_servicos/Cadastro_Clientes.html" target="_top">Frames</a></li>
<li><a href="Cadastro_Clientes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.guia_de_servicos.Banco">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
