<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 21 00:49:40 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Colecao</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Colecao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guia_de_servicos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Colecao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guia_de_servicos/Cliente.html" title="class in guia_de_servicos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guia_de_servicos/Console.html" title="class in guia_de_servicos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guia_de_servicos/Colecao.html" target="_top">Frames</a></li>
<li><a href="Colecao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guia_de_servicos</div>
<h2 title="Class Colecao" class="title">Class Colecao&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>guia_de_servicos.Colecao&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Tipo Genérico que será definido em tempo de execução.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Colecao&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Classe representa o cadastro de Usuarios no banco, abrigando as
 manipulações de coleções.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../guia_de_servicos/Colecao.html" title="type parameter in Colecao">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Colecao.html#listaOperavel">listaOperavel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../guia_de_servicos/Colecao.html#Colecao-java.lang.String-java.lang.Class-">Colecao</a></span>(java.lang.String&nbsp;collectionName,
       java.lang.Class&nbsp;classType)</code>
<div class="block">Construtor define a coleção onde as manipulações de dados serão
 feitas e o tipo de objeto a ser inserido.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Colecao.html#adicionar-T-">adicionar</a></span>(<a href="../guia_de_servicos/Colecao.html" title="type parameter in Colecao">T</a>&nbsp;obj)</code>
<div class="block">Método adiciona um objeto na coleção.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Colecao.html#buscar--">buscar</a></span>()</code>
<div class="block">Método busca na coleção os objetos que correspondem
 aos campos inseridos na pesquisa e imprime-os no console.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Colecao.html#camposDePesquisa--">camposDePesquisa</a></span>()</code>
<div class="block">Método apresenta os campos de pesquisa da coleção.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Colecao.html#getBusca--">getBusca</a></span>()</code>
<div class="block">Método get do atributo busca.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Colecao.html#getCampo--">getCampo</a></span>()</code>
<div class="block">Método get do atributo campo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Colecao.html#getClassType--">getClassType</a></span>()</code>
<div class="block">Método get do atributo classType.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Colecao.html#imprimirTodos--">imprimirTodos</a></span>()</code>
<div class="block">Método imprimi no console todas as informações dos objetos
 cadastrados na coleção.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Colecao.html#setBusca-java.lang.String-">setBusca</a></span>(java.lang.String&nbsp;busca)</code>
<div class="block">Método set do atributo busca.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Colecao.html#setCampo-java.lang.String-">setCampo</a></span>(java.lang.String&nbsp;campo)</code>
<div class="block">Método set do atributo campo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Colecao.html#setClassType-java.lang.Class-">setClassType</a></span>(java.lang.Class&nbsp;classType)</code>
<div class="block">Método set do atributo classType.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listaOperavel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaOperavel</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../guia_de_servicos/Colecao.html" title="type parameter in Colecao">T</a>&gt; listaOperavel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Colecao-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Colecao</h4>
<pre>public&nbsp;Colecao(java.lang.String&nbsp;collectionName,
               java.lang.Class&nbsp;classType)</pre>
<div class="block">Construtor define a coleção onde as manipulações de dados serão
 feitas e o tipo de objeto a ser inserido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionName</code> - Nome da Coleção no MongoDB.</dd>
<dd><code>classType</code> - Objeto do tipo Class que define a estrutura do documento.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassType</h4>
<pre>public final&nbsp;java.lang.Class&nbsp;getClassType()</pre>
<div class="block">Método get do atributo classType.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classType.</dd>
</dl>
</li>
</ul>
<a name="setClassType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassType</h4>
<pre>public final&nbsp;void&nbsp;setClassType(java.lang.Class&nbsp;classType)</pre>
<div class="block">Método set do atributo classType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classType</code> - the classType to set.</dd>
</dl>
</li>
</ul>
<a name="getBusca--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusca</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getBusca()</pre>
<div class="block">Método get do atributo busca.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the busca.</dd>
</dl>
</li>
</ul>
<a name="setBusca-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBusca</h4>
<pre>public final&nbsp;void&nbsp;setBusca(java.lang.String&nbsp;busca)</pre>
<div class="block">Método set do atributo busca.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>busca</code> - the busca to set.</dd>
</dl>
</li>
</ul>
<a name="getCampo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampo</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCampo()</pre>
<div class="block">Método get do atributo campo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the campo.</dd>
</dl>
</li>
</ul>
<a name="setCampo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampo</h4>
<pre>public&nbsp;void&nbsp;setCampo(java.lang.String&nbsp;campo)</pre>
<div class="block">Método set do atributo campo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>campo</code> - the campo to set.</dd>
</dl>
</li>
</ul>
<a name="buscar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscar</h4>
<pre>public&nbsp;void&nbsp;buscar()</pre>
<div class="block">Método busca na coleção os objetos que correspondem
 aos campos inseridos na pesquisa e imprime-os no console.</div>
</li>
</ul>
<a name="imprimirTodos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirTodos</h4>
<pre>public&nbsp;void&nbsp;imprimirTodos()</pre>
<div class="block">Método imprimi no console todas as informações dos objetos
 cadastrados na coleção.</div>
</li>
</ul>
<a name="adicionar-java.lang.Object-">
<!--   -->
</a><a name="adicionar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionar</h4>
<pre>public&nbsp;void&nbsp;adicionar(<a href="../guia_de_servicos/Colecao.html" title="type parameter in Colecao">T</a>&nbsp;obj)</pre>
<div class="block">Método adiciona um objeto na coleção.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Objeto a ser operado.</dd>
</dl>
</li>
</ul>
<a name="camposDePesquisa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>camposDePesquisa</h4>
<pre>public&nbsp;java.lang.String&nbsp;camposDePesquisa()</pre>
<div class="block">Método apresenta os campos de pesquisa da coleção.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Texto com os campos de pesquisa.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guia_de_servicos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Colecao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guia_de_servicos/Cliente.html" title="class in guia_de_servicos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guia_de_servicos/Console.html" title="class in guia_de_servicos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guia_de_servicos/Colecao.html" target="_top">Frames</a></li>
<li><a href="Colecao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
