<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Oct 21 00:49:40 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MenuOperadorColecao</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuOperadorColecao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guia_de_servicos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuOperadorColecao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guia_de_servicos/Menu.html" title="class in guia_de_servicos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guia_de_servicos/Pagamento.html" title="class in guia_de_servicos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guia_de_servicos/MenuOperadorColecao.html" target="_top">Frames</a></li>
<li><a href="MenuOperadorColecao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guia_de_servicos</div>
<h2 title="Class MenuOperadorColecao" class="title">Class MenuOperadorColecao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../guia_de_servicos/Menu.html" title="class in guia_de_servicos">guia_de_servicos.Menu</a></li>
<li>
<ul class="inheritance">
<li>guia_de_servicos.MenuOperadorColecao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuOperadorColecao</span>
extends <a href="../guia_de_servicos/Menu.html" title="class in guia_de_servicos">Menu</a></pre>
<div class="block">Classe MenuOperadorColecao carrega o laço principal de cadastramento de Usuários.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../guia_de_servicos/MenuOperadorColecao.html#MenuOperadorColecao-guia_de_servicos.Colecao-">MenuOperadorColecao</a></span>(<a href="../guia_de_servicos/Colecao.html" title="class in guia_de_servicos">Colecao</a>&nbsp;colecao)</code>
<div class="block">Construtor tem como parâmetro uma refêrencia de objeto da classe
 Coleção.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/MenuOperadorColecao.html#funcaoPrincipal-char-">funcaoPrincipal</a></span>(char&nbsp;opcao)</code>
<div class="block">Método sobrescrito da classe abstrata Menu, recebe uma opção
 para então executar o método privado correnspondente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/MenuOperadorColecao.html#imprimirOpcoes--">imprimirOpcoes</a></span>()</code>
<div class="block">Imprimi texto para o usuário.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/MenuOperadorColecao.html#sairChar--">sairChar</a></span>()</code>
<div class="block">Método utilizado para determinar o char de saída do laço.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guia_de_servicos.Menu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guia_de_servicos.<a href="../guia_de_servicos/Menu.html" title="class in guia_de_servicos">Menu</a></h3>
<code><a href="../guia_de_servicos/Menu.html#loop--">loop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuOperadorColecao-guia_de_servicos.Colecao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuOperadorColecao</h4>
<pre>public&nbsp;MenuOperadorColecao(<a href="../guia_de_servicos/Colecao.html" title="class in guia_de_servicos">Colecao</a>&nbsp;colecao)</pre>
<div class="block">Construtor tem como parâmetro uma refêrencia de objeto da classe
 Coleção.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colecao</code> - Coleção do MongoDB correspondente.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="funcaoPrincipal-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>funcaoPrincipal</h4>
<pre>protected&nbsp;void&nbsp;funcaoPrincipal(char&nbsp;opcao)</pre>
<div class="block">Método sobrescrito da classe abstrata Menu, recebe uma opção
 para então executar o método privado correnspondente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../guia_de_servicos/Menu.html#funcaoPrincipal-char-">funcaoPrincipal</a></code>&nbsp;in class&nbsp;<code><a href="../guia_de_servicos/Menu.html" title="class in guia_de_servicos">Menu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opcao</code> - Carácter a ser manipulado no switch.</dd>
</dl>
</li>
</ul>
<a name="imprimirOpcoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirOpcoes</h4>
<pre>protected&nbsp;void&nbsp;imprimirOpcoes()</pre>
<div class="block">Imprimi texto para o usuário.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../guia_de_servicos/Menu.html#imprimirOpcoes--">imprimirOpcoes</a></code>&nbsp;in class&nbsp;<code><a href="../guia_de_servicos/Menu.html" title="class in guia_de_servicos">Menu</a></code></dd>
</dl>
</li>
</ul>
<a name="sairChar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sairChar</h4>
<pre>protected&nbsp;char&nbsp;sairChar()</pre>
<div class="block">Método utilizado para determinar o char de saída do laço.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../guia_de_servicos/Menu.html#sairChar--">sairChar</a></code>&nbsp;in class&nbsp;<code><a href="../guia_de_servicos/Menu.html" title="class in guia_de_servicos">Menu</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char Carácter de saída do laço.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guia_de_servicos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuOperadorColecao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guia_de_servicos/Menu.html" title="class in guia_de_servicos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guia_de_servicos/Pagamento.html" title="class in guia_de_servicos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guia_de_servicos/MenuOperadorColecao.html" target="_top">Frames</a></li>
<li><a href="MenuOperadorColecao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
