<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 20 00:54:46 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>guia_de_servicos</title>
<meta name="date" content="2017-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="guia_de_servicos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guia_de_servicos/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?guia_de_servicos/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;guia_de_servicos</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../guia_de_servicos/Banco.html" title="class in guia_de_servicos">Banco</a></td>
<td class="colLast">
<div class="block">Classe Banco representa a conexão com o serviço de banco de dados MongoDB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guia_de_servicos/Cliente.html" title="class in guia_de_servicos">Cliente</a></td>
<td class="colLast">
<div class="block">Classe Cliente carrega informações básicas da superclasse
 Usuario somados à caracteristicas próprias.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guia_de_servicos/Colecao.html" title="class in guia_de_servicos">Colecao</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Classe representa o cadastro de Usuarios no banco, abrigando as
 manipulações de coleções.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guia_de_servicos/Console.html" title="class in guia_de_servicos">Console</a></td>
<td class="colLast">
<div class="block">Classe Console apresenta métodos estáticos que retornam entradas
 pelo prompt de comando, utilizando Scanner(System.in).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guia_de_servicos/GuiaMainApp.html" title="class in guia_de_servicos">GuiaMainApp</a></td>
<td class="colLast">
<div class="block">Classe GuiaMainApp apresenta a função main.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guia_de_servicos/Login.html" title="class in guia_de_servicos">Login</a></td>
<td class="colLast">
<div class="block">Menu de escolha de coleção.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guia_de_servicos/Menu.html" title="class in guia_de_servicos">Menu</a></td>
<td class="colLast">
<div class="block">Classe abstrata generaliza o funcionamento de um laço por Do While.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guia_de_servicos/MenuOperadorColecao.html" title="class in guia_de_servicos">MenuOperadorColecao</a></td>
<td class="colLast">
<div class="block">Classe MenuOperadorColecao carrega o laço principal de cadastramento de Usuários.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../guia_de_servicos/Prestador.html" title="class in guia_de_servicos">Prestador</a></td>
<td class="colLast">
<div class="block">Classe Prestador carrega informações básicas da superclasse somados
 à caracteristicas próprias.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../guia_de_servicos/Usuario.html" title="class in guia_de_servicos">Usuario</a></td>
<td class="colLast">
<div class="block">Classe Usuario carrega as informações sobre básicas dos usuários.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guia_de_servicos/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?guia_de_servicos/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
