<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 04:21:12 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Prestador</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prestador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guia_de_servicos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prestador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guia_de_servicos/Menu.html" title="class in guia_de_servicos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guia_de_servicos/Usuario.html" title="class in guia_de_servicos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guia_de_servicos/Prestador.html" target="_top">Frames</a></li>
<li><a href="Prestador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">guia_de_servicos</div>
<h2 title="Class Prestador" class="title">Class Prestador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../guia_de_servicos/Usuario.html" title="class in guia_de_servicos">guia_de_servicos.Usuario</a></li>
<li>
<ul class="inheritance">
<li>guia_de_servicos.Prestador</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Prestador</span>
extends <a href="../guia_de_servicos/Usuario.html" title="class in guia_de_servicos">Usuario</a></pre>
<div class="block">Classe Prestador carrega informações básicas da superclasse somados
 à caracteristicas próprias.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../guia_de_servicos/Prestador.html#Prestador--">Prestador</a></span>()</code>
<div class="block">Construtor incializa os atributos do objeto Prestador
 com valores padrão.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Prestador.html#getClassificacao--">getClassificacao</a></span>()</code>
<div class="block">Método get do atributo classificacao.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Prestador.html#getCnpj--">getCnpj</a></span>()</code>
<div class="block">Método get do atributo cnpj.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Prestador.html#getCusto--">getCusto</a></span>()</code>
<div class="block">Método get do atributo custo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Prestador.html#getDescricao--">getDescricao</a></span>()</code>
<div class="block">Método get do atributo descricao.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Prestador.html#getEspecificacao--">getEspecificacao</a></span>()</code>
<div class="block">Método get do atributo especificacao.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Prestador.html#informacao--">informacao</a></span>()</code>
<div class="block">Método sobrecarregado da classe Usuario, apresenta
 no console as informações dos Prestadores de serviço.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Prestador.html#preencherCampos--">preencherCampos</a></span>()</code>
<div class="block">Método sobrecarregado da classe Usuario lê as entradas de
 cadastramento do clientes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Prestador.html#setClassificacao-char-">setClassificacao</a></span>(char&nbsp;classificacao)</code>
<div class="block">Método set do atributo classificacao.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Prestador.html#setCnpj-java.lang.String-">setCnpj</a></span>(java.lang.String&nbsp;cnpj)</code>
<div class="block">Método set do atributo cnpj.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Prestador.html#setCusto-double-">setCusto</a></span>(double&nbsp;custo)</code>
<div class="block">Método set do atributo custo.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Prestador.html#setDescricao-java.lang.String-">setDescricao</a></span>(java.lang.String&nbsp;descricao)</code>
<div class="block">Método set do atributo descricao.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../guia_de_servicos/Prestador.html#setEspecificacao-java.lang.String-">setEspecificacao</a></span>(java.lang.String&nbsp;especificacao)</code>
<div class="block">Método set do atributo especificacao.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.guia_de_servicos.Usuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;guia_de_servicos.<a href="../guia_de_servicos/Usuario.html" title="class in guia_de_servicos">Usuario</a></h3>
<code><a href="../guia_de_servicos/Usuario.html#getEmail--">getEmail</a>, <a href="../guia_de_servicos/Usuario.html#getEndereco--">getEndereco</a>, <a href="../guia_de_servicos/Usuario.html#getNome--">getNome</a>, <a href="../guia_de_servicos/Usuario.html#getRegiao--">getRegiao</a>, <a href="../guia_de_servicos/Usuario.html#getTelefone--">getTelefone</a>, <a href="../guia_de_servicos/Usuario.html#setEmail-java.lang.String-">setEmail</a>, <a href="../guia_de_servicos/Usuario.html#setEndereco-java.lang.String-">setEndereco</a>, <a href="../guia_de_servicos/Usuario.html#setNome-java.lang.String-">setNome</a>, <a href="../guia_de_servicos/Usuario.html#setRegiao-java.lang.String-">setRegiao</a>, <a href="../guia_de_servicos/Usuario.html#setTelefone-java.lang.String-">setTelefone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Prestador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prestador</h4>
<pre>public&nbsp;Prestador()</pre>
<div class="block">Construtor incializa os atributos do objeto Prestador
 com valores padrão.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEspecificacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspecificacao</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getEspecificacao()</pre>
<div class="block">Método get do atributo especificacao.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - valor do atributo especificacao.</dd>
</dl>
</li>
</ul>
<a name="setEspecificacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEspecificacao</h4>
<pre>public final&nbsp;void&nbsp;setEspecificacao(java.lang.String&nbsp;especificacao)</pre>
<div class="block">Método set do atributo especificacao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>especificacao</code> - valor do atributo especificacao.</dd>
</dl>
</li>
</ul>
<a name="getDescricao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescricao</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getDescricao()</pre>
<div class="block">Método get do atributo descricao.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - valor do atributo descricao.</dd>
</dl>
</li>
</ul>
<a name="setDescricao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescricao</h4>
<pre>public final&nbsp;void&nbsp;setDescricao(java.lang.String&nbsp;descricao)</pre>
<div class="block">Método set do atributo descricao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descricao</code> - valor do atributo descricao.</dd>
</dl>
</li>
</ul>
<a name="getCusto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCusto</h4>
<pre>public final&nbsp;double&nbsp;getCusto()</pre>
<div class="block">Método get do atributo custo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double - valor do atributo custo.</dd>
</dl>
</li>
</ul>
<a name="setCusto-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCusto</h4>
<pre>public final&nbsp;void&nbsp;setCusto(double&nbsp;custo)</pre>
<div class="block">Método set do atributo custo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>custo</code> - valor do atributo custo.</dd>
</dl>
</li>
</ul>
<a name="getCnpj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCnpj</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getCnpj()</pre>
<div class="block">Método get do atributo cnpj.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - valor do atributo cnpj.</dd>
</dl>
</li>
</ul>
<a name="setCnpj-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCnpj</h4>
<pre>public final&nbsp;void&nbsp;setCnpj(java.lang.String&nbsp;cnpj)</pre>
<div class="block">Método set do atributo cnpj.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cnpj</code> - valor do atributo cnpj.</dd>
</dl>
</li>
</ul>
<a name="getClassificacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassificacao</h4>
<pre>public final&nbsp;char&nbsp;getClassificacao()</pre>
<div class="block">Método get do atributo classificacao.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - valor do atributo classificacao.</dd>
</dl>
</li>
</ul>
<a name="setClassificacao-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassificacao</h4>
<pre>public final&nbsp;void&nbsp;setClassificacao(char&nbsp;classificacao)</pre>
<div class="block">Método set do atributo classificacao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classificacao</code> - valor do atributo classificacao.</dd>
</dl>
</li>
</ul>
<a name="preencherCampos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preencherCampos</h4>
<pre>public&nbsp;void&nbsp;preencherCampos()</pre>
<div class="block">Método sobrecarregado da classe Usuario lê as entradas de
 cadastramento do clientes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../guia_de_servicos/Usuario.html#preencherCampos--">preencherCampos</a></code>&nbsp;in class&nbsp;<code><a href="../guia_de_servicos/Usuario.html" title="class in guia_de_servicos">Usuario</a></code></dd>
</dl>
</li>
</ul>
<a name="informacao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>informacao</h4>
<pre>public&nbsp;void&nbsp;informacao()</pre>
<div class="block">Método sobrecarregado da classe Usuario, apresenta
 no console as informações dos Prestadores de serviço.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../guia_de_servicos/Usuario.html#informacao--">informacao</a></code>&nbsp;in class&nbsp;<code><a href="../guia_de_servicos/Usuario.html" title="class in guia_de_servicos">Usuario</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guia_de_servicos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Prestador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../guia_de_servicos/Menu.html" title="class in guia_de_servicos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../guia_de_servicos/Usuario.html" title="class in guia_de_servicos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?guia_de_servicos/Prestador.html" target="_top">Frames</a></li>
<li><a href="Prestador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
