<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 20 00:54:47 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guia_de_servicos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Login.html#sairChar--">sairChar()</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Login.html" title="class in guia_de_servicos">Login</a></dt>
<dd>
<div class="block">Método retorna o carácter de saída do laço.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Menu.html#sairChar--">sairChar()</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Menu.html" title="class in guia_de_servicos">Menu</a></dt>
<dd>
<div class="block">Método inidica o char de saída do laço.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/MenuOperadorColecao.html#sairChar--">sairChar()</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/MenuOperadorColecao.html" title="class in guia_de_servicos">MenuOperadorColecao</a></dt>
<dd>
<div class="block">Método utilizado para determinar o char de saída do laço.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Colecao.html#setBusca-java.lang.String-">setBusca(String)</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Colecao.html" title="class in guia_de_servicos">Colecao</a></dt>
<dd>
<div class="block">Método set do atributo busca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Colecao.html#setCampo-java.lang.String-">setCampo(String)</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Colecao.html" title="class in guia_de_servicos">Colecao</a></dt>
<dd>
<div class="block">Método set do atributo campo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Prestador.html#setClassificacao-char-">setClassificacao(char)</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Prestador.html" title="class in guia_de_servicos">Prestador</a></dt>
<dd>
<div class="block">Método set do atributo classificacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Colecao.html#setClassType-java.lang.Class-">setClassType(Class)</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Colecao.html" title="class in guia_de_servicos">Colecao</a></dt>
<dd>
<div class="block">Método set do atributo classType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Prestador.html#setCnpj-java.lang.String-">setCnpj(String)</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Prestador.html" title="class in guia_de_servicos">Prestador</a></dt>
<dd>
<div class="block">Método set do atributo cnpj.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Cliente.html#setCpf-java.lang.String-">setCpf(String)</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Cliente.html" title="class in guia_de_servicos">Cliente</a></dt>
<dd>
<div class="block">Método set do atributo cpf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Prestador.html#setCusto-double-">setCusto(double)</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Prestador.html" title="class in guia_de_servicos">Prestador</a></dt>
<dd>
<div class="block">Método set do atributo custo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Prestador.html#setDescricao-java.lang.String-">setDescricao(String)</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Prestador.html" title="class in guia_de_servicos">Prestador</a></dt>
<dd>
<div class="block">Método set do atributo descricao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Usuario.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Usuario.html" title="class in guia_de_servicos">Usuario</a></dt>
<dd>
<div class="block">Método set do atributo email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Usuario.html#setEndereco-java.lang.String-">setEndereco(String)</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Usuario.html" title="class in guia_de_servicos">Usuario</a></dt>
<dd>
<div class="block">Método set do atributo endereco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Prestador.html#setEspecificacao-java.lang.String-">setEspecificacao(String)</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Prestador.html" title="class in guia_de_servicos">Prestador</a></dt>
<dd>
<div class="block">Método set do atributo especificacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Banco.html#setMongoClient-com.mongodb.MongoClient-">setMongoClient(MongoClient)</a></span> - Static method in class guia_de_servicos.<a href="../guia_de_servicos/Banco.html" title="class in guia_de_servicos">Banco</a></dt>
<dd>
<div class="block">Método set do atributo mongoClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Usuario.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Usuario.html" title="class in guia_de_servicos">Usuario</a></dt>
<dd>
<div class="block">Método set do atributo nome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Usuario.html#setRegiao-java.lang.String-">setRegiao(String)</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Usuario.html" title="class in guia_de_servicos">Usuario</a></dt>
<dd>
<div class="block">Método set do atributo regiao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Usuario.html#setTelefone-java.lang.String-">setTelefone(String)</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Usuario.html" title="class in guia_de_servicos">Usuario</a></dt>
<dd>
<div class="block">Método set do atributo telefone.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guia_de_servicos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
