<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 04:21:12 BRT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guia_de_servicos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Banco.html#imprimirTodos--">imprimirTodos()</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Banco.html" title="class in guia_de_servicos">Banco</a></dt>
<dd>
<div class="block">Método de impressão abstrato implementado pelas subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Cadastro_Clientes.html#imprimirTodos--">imprimirTodos()</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Cadastro_Clientes.html" title="class in guia_de_servicos">Cadastro_Clientes</a></dt>
<dd>
<div class="block">Método imprimi no console todas as informações dos objetos Cliente
 cadastrados no banco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Cadastro_Prestadores.html#imprimirTodos--">imprimirTodos()</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Cadastro_Prestadores.html" title="class in guia_de_servicos">Cadastro_Prestadores</a></dt>
<dd>
<div class="block">Método imprimi no console todas as informações dos objetos Prestador
 cadastrados no banco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Cliente.html#informacao--">informacao()</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Cliente.html" title="class in guia_de_servicos">Cliente</a></dt>
<dd>
<div class="block">Método sobrecarregado da classe Usuario, apresenta
 no console as informações do Cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Prestador.html#informacao--">informacao()</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Prestador.html" title="class in guia_de_servicos">Prestador</a></dt>
<dd>
<div class="block">Método sobrecarregado da classe Usuario, apresenta
 no console as informações dos Prestadores de serviço.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Usuario.html#informacao--">informacao()</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Usuario.html" title="class in guia_de_servicos">Usuario</a></dt>
<dd>
<div class="block">Método apresenta informações de cadastro dos usuários pelo console.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guia_de_servicos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
