<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 20 00:54:46 BRST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2017-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guia_de_servicos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Colecao.html#camposDePesquisa--">camposDePesquisa()</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Colecao.html" title="class in guia_de_servicos">Colecao</a></dt>
<dd>
<div class="block">Método apresenta os campos de pesquisa da coleção.</div>
</dd>
<dt><a href="../guia_de_servicos/Cliente.html" title="class in guia_de_servicos"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../guia_de_servicos/package-summary.html">guia_de_servicos</a></dt>
<dd>
<div class="block">Classe Cliente carrega informações básicas da superclasse
 Usuario somados à caracteristicas próprias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Cliente.html#Cliente--">Cliente()</a></span> - Constructor for class guia_de_servicos.<a href="../guia_de_servicos/Cliente.html" title="class in guia_de_servicos">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Banco.html#closeConnection--">closeConnection()</a></span> - Method in class guia_de_servicos.<a href="../guia_de_servicos/Banco.html" title="class in guia_de_servicos">Banco</a></dt>
<dd>
<div class="block">Método encerra conexão com o banco MongoDB.</div>
</dd>
<dt><a href="../guia_de_servicos/Colecao.html" title="class in guia_de_servicos"><span class="typeNameLink">Colecao</span></a>&lt;<a href="../guia_de_servicos/Colecao.html" title="type parameter in Colecao">T</a>&gt; - Class in <a href="../guia_de_servicos/package-summary.html">guia_de_servicos</a></dt>
<dd>
<div class="block">Classe representa o cadastro de Usuarios no banco, abrigando as
 manipulações de coleções.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Colecao.html#Colecao-java.lang.String-java.lang.Class-">Colecao(String, Class)</a></span> - Constructor for class guia_de_servicos.<a href="../guia_de_servicos/Colecao.html" title="class in guia_de_servicos">Colecao</a></dt>
<dd>
<div class="block">Construtor define a coleção onde as manipulações de dados serão
 feitas e o tipo de objeto a ser inserido.</div>
</dd>
<dt><a href="../guia_de_servicos/Console.html" title="class in guia_de_servicos"><span class="typeNameLink">Console</span></a> - Class in <a href="../guia_de_servicos/package-summary.html">guia_de_servicos</a></dt>
<dd>
<div class="block">Classe Console apresenta métodos estáticos que retornam entradas
 pelo prompt de comando, utilizando Scanner(System.in).</div>
</dd>
<dt><span class="memberNameLink"><a href="../guia_de_servicos/Console.html#Console--">Console()</a></span> - Constructor for class guia_de_servicos.<a href="../guia_de_servicos/Console.html" title="class in guia_de_servicos">Console</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../guia_de_servicos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
